[gd_scene load_steps=4 format=3 uid="uid://d33ctvtw2qk16"]

[ext_resource type="Script" uid="uid://b5y368rj655h" path="res://scripts/levels/level_05.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://nrmyvx8v1qyq" path="res://Scenes/Components/GameplayMachineShell.tscn" id="2_shell"]
[ext_resource type="PackedScene" uid="uid://b2lhdy7vpuc3r" path="res://Scenes/Components/LevelHUD.tscn" id="5_hud"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_level")

[node name="GameplayMachineShell" parent="." instance=ExtResource("2_shell")]
unique_name_in_owner = true

[node name="LevelHUD" parent="." instance=ExtResource("5_hud")]
unique_name_in_owner = true
level_display_text = "LEVEL 5
THE PULSE"
