[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/levels/level_03.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://Scenes/Components/ArenaBackground.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://Scenes/Components/WarningLayer.tscn" id="3_warning"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://Scenes/Components/LevelHUD.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://Scenes/Components/GameplayBackdrop.tscn" id="6_backdrop"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_level")

[node name="GameplayBackdrop" parent="." instance=ExtResource("6_backdrop")]

[node name="ArenaBackground" parent="." instance=ExtResource("2_arena")]
position = Vector2(390, 72)

[node name="WarningLayer" parent="." instance=ExtResource("3_warning")]
unique_name_in_owner = true
position = Vector2(390, 72)

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("4_player")]
unique_name_in_owner = true
position = Vector2(800, 472.68)

[node name="LevelHUD" parent="." instance=ExtResource("5_hud")]
unique_name_in_owner = true
level_display_text = "LEVEL 3\nTHE SWEEP"
