[gd_scene load_steps=5 format=3]

[ext_resource type="Shader" path="res://Shaders/arena_depth_glow.gdshader" id="1_glow"]
[ext_resource type="Shader" path="res://Shaders/arena_depth_shadow.gdshader" id="2_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
shader = ExtResource("2_shadow")
shader_parameter/shadow_color = Color(0, 0, 0.02, 0.72)
shader_parameter/rect_size = Vector2(960, 896)
shader_parameter/arena_size = Vector2(820, 756)
shader_parameter/shadow_offset = Vector2(10, 14)
shader_parameter/shadow_strength = 0.34
shader_parameter/contact_strength = 0.2
shader_parameter/softness = 24.0
shader_parameter/contact_softness = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("1_glow")
shader_parameter/glow_color = Color(0.18, 0.32, 0.6, 1)
shader_parameter/rect_size = Vector2(960, 896)
shader_parameter/arena_size = Vector2(820, 756)
shader_parameter/rim_strength = 0.16
shader_parameter/halo_strength = 0.055
shader_parameter/rim_falloff = 4.5
shader_parameter/halo_falloff = 36.0
shader_parameter/top_bias = 0.16
shader_parameter/left_bias = 0.06

[node name="ArenaDepth" type="Node2D"]
z_index = -5

[node name="Shadow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_shadow")
offset_left = 320.0
offset_top = 2.0
offset_right = 1280.0
offset_bottom = 898.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Glow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_glow")
offset_left = 320.0
offset_top = 2.0
offset_right = 1280.0
offset_bottom = 898.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
