[gd_scene load_steps=3 format=3 uid="uid://c2wb0b4lcurss"]

[ext_resource type="Shader" uid="uid://76111yiftowd" path="res://Shaders/arena_depth_glow.gdshader" id="1_glow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("1_glow")
shader_parameter/glow_color = Color(0.1764706, 0.20392157, 0.2784314, 1)
shader_parameter/rect_size = Vector2(960, 896)
shader_parameter/arena_size = Vector2(820, 756)
shader_parameter/rim_strength = 0.5130000243675
shader_parameter/halo_strength = 0.238000011305
shader_parameter/rim_falloff = 6.466000259635
shader_parameter/halo_falloff = 36.0
shader_parameter/top_bias = 0.16
shader_parameter/left_bias = 0.06

[node name="ArenaDepth" type="Node2D"]
z_index = -5

[node name="Glow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_glow")
offset_left = 320.0
offset_top = 2.0
offset_right = 1280.0
offset_bottom = 898.0
mouse_filter = 2
