[gd_scene load_steps=6 format=3 uid="uid://nrmyvx8v1qyq"]

[ext_resource type="Texture2D" uid="uid://whm35exeetnj" path="res://Assets/SystemCabinet/DecayBackground.png" id="1_xuro4"]
[ext_resource type="Texture2D" uid="uid://b3hgqe180x4rw" path="res://Assets/SystemCabinet/DecayMonitor.png" id="2_hxxby"]
[ext_resource type="Texture2D" uid="uid://cxn6idmqrnpai" path="res://Assets/SystemCabinet/DecayCabinet.png" id="3_skjlc"]
[ext_resource type="Texture2D" uid="uid://c1do4yhmmrbh2" path="res://Assets/SystemCabinet/DecayScore.png" id="4_oxh8x"]
[ext_resource type="Texture2D" uid="uid://nsu41yj8mvl1" path="res://Assets/SystemCabinet/DecayTimer.png" id="5_tvdcc"]

[node name="GameplayMachineShell" type="Node2D"]

[node name="DecayBackground" type="Sprite2D" parent="."]
position = Vector2(959.9999, 540)
scale = Vector2(1.1483253, 1.1477151)
texture = ExtResource("1_xuro4")

[node name="DecayMonitor" type="Sprite2D" parent="."]
position = Vector2(966.00006, 520.5)
scale = Vector2(0.68181825, 0.8193412)
texture = ExtResource("2_hxxby")

[node name="DecayCabinet" type="Sprite2D" parent="."]
position = Vector2(960, 568.99994)
scale = Vector2(1.1483253, 1.1477151)
texture = ExtResource("3_skjlc")

[node name="DecayScore" type="Sprite2D" parent="."]
position = Vector2(1546.5083, 286.3916)
scale = Vector2(0.2262647, 0.25740412)
texture = ExtResource("4_oxh8x")
region_enabled = true
region_rect = Rect2(170.79443, 254.60004, 738.5641, 502.20508)

[node name="DecayTimer" type="Sprite2D" parent="."]
position = Vector2(384.5, 285)
scale = Vector2(0.3170732, 0.3099273)
texture = ExtResource("5_tvdcc")
region_enabled = true
region_rect = Rect2(276.00046, 299.92307, 533.9469, 413.12936)
